browser = chrome
url = https://app.hubspot.com/login
username = santhiyasatishkumar@gmail.com
password = Joinedgoogle4$
accountname = HubSpot Login
headless = false
incognito= false
highlight = no




